{
    "name": "trainnow",
    "version": "1.5.0",
    "private": true,
    "main": "./node_modules/expo/AppEntry.js",
    "dependencies": {
        "expo": "^32.0.0",
        "firebase": "^4.6.2",
        "geolib": "^2.0.24",
        "react": "16.5.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
        "react-native-calendars": "^1.188.0",
        "react-native-drawer": "^2.5.1",
        "react-native-fontawesome": "^5.7.0",
        "react-native-modal": "^4.1.1",
        "react-native-router-flux": "^4.0.6",
        "stripe-client": "^1.1.5"
    }
}
